<div class="main-content">
  <div class="dashboard-wrapper">
    <a *ngIf="pendingRequestCount > 0" class="alert alert-warning mb-4 d-block text-decoration-none" [routerLink]="['/instructor-dashboard/requests']" role="alert">
      <strong>🔔</strong> You have {{ pendingRequestCount }} pending request(s) that need approval. Click  to view.
    </a>
    <header class="header">

      <div>
        <h2 class="text-primary">Instructor Dashboard</h2>
        <p class="text-muted">Welcome back, {{ name }}</p>
      </div>
    </header>

    

    <section class="cards-section">
      <div class="card bg-success">
        <div class="card-body">
          <h5 class="card-title">Assessments Created</h5>
          <p class="card-text">{{ totalAssessments }}</p>
        </div>
      </div>

      <div class="card bg-info">
        <div class="card-body">
          <h5 class="card-title">Packages Created</h5>
          <p class="card-text">{{ packageCount }}</p>
        </div>
      </div>


        <div class="col-md-6 col-lg-4">
          <div class="card text-white bg-info h-100">
            <div class="card-body">
              <h5 class="card-title">Approved Requests</h5>
              <p class="card-text fs-4">{{ totalApprovedRequests }}</p>
            </div>
          </div>
        </div>
      <!-- </div> -->
    </section>
  </div>
</div>
