/* Base Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #ffffff);
  color: #333;
}

/* Main Layout */
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px;
  box-sizing: border-box;
}

.dashboard-wrapper {
  width: 100%;
  max-width: 1000px;
  background-color: #fff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.header h2 {
  font-size: 32px;
  color: #4A3AFF;
  margin: 0;
  transition: color 0.3s ease;
}

.header h2:hover {
  color: #372fcf;
}

.header p {
  font-size: 16px;
  color: #666;
  margin-top: 8px;
  transition: color 0.3s ease;
}

.header p:hover {
  color: #333;
}

/* Cards Section */
.cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 calc(33.333% - 20px);
  border-radius: 12px;
  padding: 30px;
  color: #fff;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  animation: slideUp 0.8s ease forwards;
  opacity: 0;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  filter: brightness(1.05);
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 12px;
  transition: text-shadow 0.3s ease;
}

.card-title:hover {
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.6);
}

.card-text {
  font-size: 2rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.card-text:hover {
  transform: scale(1.1);
}

/* Background Colors */
.bg-success {
  background: linear-gradient(135deg, #4ECDC4, #11998e);
}

.bg-info {
  background: linear-gradient(135deg, #4A3AFF, #6A5ACD);
}

.bg-warning {
  background: linear-gradient(135deg, #FFE66D, #FF6B6B);
}

/* Alert Link */
.alert {
  font-size: 16px;
  padding: 15px;
  border-radius: 8px;

  transition: background-color 0.3s ease, transform 0.3s ease;
  color: rgba(255, 0, 0, 0.842);
}

.alert:hover {
  background-color: #c8ff00d1;
  color:rgba(0, 0, 0, 0.753);
  transform: scale(1.02);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
