/* Base Styles */
body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Container Styling */
.container {
  animation: fadeIn 0.8s ease-in-out;
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

/* Heading */
h2 {
  font-weight: 600;
  font-size: 28px;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: slideDown 0.6s ease;
}

h2 i {
  font-size: 24px;
  color: #4A3AFF;
  transition: transform 0.3s ease;
}

h2:hover i {
  transform: rotate(-10deg) scale(1.2);
}

/* Form Labels */
.form-label {
  font-weight: 500;
  color: #333;
  transition: color 0.3s ease;
}

.form-label:hover {
  color: #4A3AFF;
}

/* Inputs */
.form-control {
  border-radius: 8px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #4A3AFF;
  box-shadow: 0 0 8px rgba(74, 58, 255, 0.3);
}

/* Button */
.btn-success {
  background-color: #28a745;
  border-color: #28a745;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-success:hover {
  background-color: #218838;
  transform: scale(1.02);
}

/* Alerts */
.alert {
  animation: fadeIn 0.5s ease-in-out;
  transition: transform 0.3s ease;
}

.alert:hover {
  transform: scale(1.01);
}

/* Assigned List */
.list-group-item {
  transition: background-color 0.3s ease;
}

.list-group-item:hover {
  background-color: #f1f1f1;
}

.badge {
  transition: transform 0.3s ease;
}

.badge:hover {
  transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
