<!-- <div class="container mt-4">
    <h3>Assign Assessment</h3>
    <form (ngSubmit)="assignAssessment()" class="row g-3">
      <div class="col-md-6">
        <label for="userId" class="form-label">User ID</label>
        <input type="number" [(ngModel)]="userId" name="userId" id="userId" class="form-control" required>
      </div>
      <div class="col-md-6">
        <label for="assessmentId" class="form-label">Assessment ID</label>
        <input type="number" [(ngModel)]="assessmentId" name="assessmentId" id="assessmentId" class="form-control" required>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Assign</button>
      </div>
    </form>
  
    <div *ngIf="message" class="mt-3 alert alert-info">
      {{ message }}
    </div>
  </div>
   -->


<!-- 
   <div class="container mt-4">
    <h2>Assign Assessment</h2>
  
    <div class="form-group">
      <label for="userId">User ID:</label>
      <input type="number" id="userId" class="form-control" [(ngModel)]="userId" (change)="onUserChange()" />
    </div>
  
    <div class="form-group mt-3">
      <label for="assessmentId">Assessment ID:</label>
      <input type="number" id="assessmentId" class="form-control" [(ngModel)]="assessmentId" />

    
<div *ngIf="assessmentId && assignedAssessments.includes(assessmentId)" class="alert alert-warning mt-2">
    ⚠️ This assessment is already assigned to this user.
  </div>
</div>

  
    <button class="btn btn-primary mt-3" (click)="assignAssessment()">Assign</button>
  
    <div *ngIf="message" class="alert alert-info mt-3">
      {{ message }}
    </div>
  
    <div *ngIf="assignedAssessments.length > 0" class="mt-4">
      <h5>Already Assigned Assessments:</h5>
      <ul class="list-group">
        <li *ngFor="let id of assignedAssessments" class="list-group-item">
          Assessment ID: {{ id }}
        </li>
      </ul>
    </div>
  </div> -->
  





  <div class="container mt-5 p-4 shadow rounded bg-light">
    <h2 class="mb-4 text-primary">
      <i class="bi bi-journal-plus"></i> Assign Assessment
    </h2>
  
    <form (ngSubmit)="assignAssessment()" class="row g-3">
      <!-- User ID Input -->
      <div class="col-md-6">
        <label for="userId" class="form-label">👤 User ID</label>
        <input
          type="number"
          id="userId"
          class="form-control"
          [(ngModel)]="userId"
          name="userId"
          (change)="onUserChange()"
          placeholder="Enter User ID"
          required
        />
      </div>
  
      <!-- Assessment ID Input -->
      <div class="col-md-6">
        <label for="assessmentId" class="form-label">📝 Assessment ID</label>
        <input
          type="number"
          id="assessmentId"
          class="form-control"
          [(ngModel)]="assessmentId"
          name="assessmentId"
          placeholder="Enter Assessment ID"
          required
        />
  
        <!-- Already Assigned Warning -->
        <div *ngIf="isAlreadyAssigned()" class="alert alert-warning mt-2">
          ⚠️ This assessment is already assigned to this user.
        </div>
      </div>
  
      <!-- Submit Button -->
      <div class="col-12">
        <button type="submit" class="btn btn-success w-100">
          <i class="bi bi-check-circle"></i> Assign Assessment
        </button>
      </div>
    </form>
  
    <!-- Message Display -->
    <div *ngIf="message" class="alert alert-info mt-4 text-center">
      {{ message }}
    </div>
  
    <!-- Assigned Assessments List -->
    <div *ngIf="assignedAssessments.length > 0" class="mt-5">
      <h5 class="text-secondary">📋 Already Assigned Assessments:</h5>
      <ul class="list-group">
        <li *ngFor="let id of assignedAssessments" class="list-group-item d-flex justify-content-between align-items-center">
          Assessment ID: {{ id }}
          <span class="badge bg-primary rounded-pill">Assigned</span>
        </li>
      </ul>
    </div>
  </div>
  