/* .card-title {
    font-size: 1.2rem;
  }
  
  .card-body img {
    max-height: 100px;
    object-fit: contain;
  }
  
  .btn-light {
    font-weight: 600;
    border-radius: 6px;
  }
  
  .card {
    border-radius: 12px;
  }
  
  .container {
    max-width: 900px;
    margin: auto;
  }
  
  .table th, .table td {
    vertical-align: middle;
  }
  
  .btn {
    min-width: 100px;
  }
   */














   /* Container styling
.container {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 2rem;
}


h2.text-primary {
  color: #007bff; 
}

h4.text-secondary {
  color: #6c757d; 
}

h4.text-success {
  color: #28a745; 
}

h5.text-info {
  color: #17a2b8; 
}


.form-select {
  border: 2px solid #007bff;
  border-radius: 4px;
}

.table {
  border: 1px solid #dee2e6;
}

.table th {
  background-color: #e9ecef;
  color: #343a40;
}

.table td {
  vertical-align: middle;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}


.card {
  background-color: #ffffff;
  border-left: 4px solid #17a2b8;
}

.list-group-item {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
}

.badge.bg-primary {
  background-color: #007bff;
}

.mb-3, .mb-4, .mb-5 {
  margin-bottom: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
} */


























/* Container */
.container.py-4 {
  background-color: #f0f8ff; /* Light blue background */
  border-radius: 12px;
  padding: 2rem;
}

/* Headings */
h2.text-primary {
  color: #0056b3 !important;
}

h4.text-success {
  color: #28a745 !important;
  font-weight: bold;
}

/* List Group Styling */
.list-group-item {
  background-color: #e6f0ff; /* Light blue card */
  border: 1px solid #b3d1ff;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 123, 255, 0.2);
}

/* Package Name */
.list-group-item span:first-child {
  font-size: 1.1rem;
  color: #003366;
}

/* Badge Styling */
.badge.bg-primary {
  background-color: #007bff !important;
  font-size: 0.9rem;
  padding: 0.5em 0.75em;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Table Styling */
.table-bordered {
  border: 1px solid #007bff;
}

.table-hover tbody tr:hover {
  background-color: #e6f0ff;
}

.table-light th {
  background-color: #dbe9ff;
  color: #003366;
}

/* Buttons */
.btn-primary {
  background-color: #007bff !important;
  border-color: #007bff !important;
}

.btn-success {
  background-color: #28a745 !important;
  border-color: #28a745 !important;
}

/* Card for Assessment Details */
.card.p-3 {
  background-color: #ffffff;
  border-left: 5px solid #17a2b8;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.2);
}
.request{
  text-align: center;
  margin-left: 25%;
  border-radius: 5px;
  height: 35px;
  width: 40%;
  p{
    font-size: larger;
    font-weight: bolder;
  }
}

/* Spacing */
.mb-3, .mb-4, .mb-5 {
  margin-bottom: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}
