<!-- <div class="container mt-4">

  <h3 class="fw-bold text-info mb-3">📦 Select a Package</h3>
  <select class="form-select mb-4" [(ngModel)]="selectedPackageName" (change)="onPackageSelect()">
    <option value="" disabled selected>Select Package</option>
    <option *ngFor="let pkg of packages" [value]="pkg.packageName">
      {{ pkg.packageName }}
    </option>
  </select>


  <div *ngIf="assessmentsInPackage.length > 0">
    <h4 class="fw-bold text-primary mb-3">📘 Assessments in "{{ selectedPackageName }}"</h4>
    <div class="row">
      <div class="col-md-4 mb-4" *ngFor="let assessment of assessmentsInPackage">
        <div class="card h-100 shadow-sm border-0 text-white" style="background: linear-gradient(135deg, #0d6efd, #0a58ca);">
          <div class="card-body d-flex flex-column justify-content-between">
            <div>
              <h5 class="card-title fw-bold">{{ assessment.title }}</h5>
              <p class="card-text">{{ assessment.description }}</p>
              <p class="card-text">Max Marks: {{ assessment.maxMark }}</p>
              <p class="card-text">Pass Marks: {{ assessment.passMark }}</p>
            </div>

            <div class="mt-3 text-center">
              <img [src]="image" alt="Package Illustration" class="img-fluid mb-2" style="max-height: 100px;" />
              <button class="btn btn-light btn-sm w-100 fw-semibold"
                      [disabled]="hasRequestedPackage()"
                      (click)="requestAssessment(assessment.assessmentId)">
                Request Assessment
              </button>
              <div *ngIf="hasRequestedPackage()" class="text-warning mt-2">
                You have already requested this package.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div *ngIf="selectedPackageName && assessmentsInPackage.length === 0">
    <p class="text-muted">No assessments found for this package.</p>
  </div>
</div> -->




<!-- <div class="container">
  <h2>Assessment Packages</h2>


  <div class="form-group">
    <label for="packageSelect">Select a Package:</label>
    <select [(ngModel)]="selectedPackageName" (change)="onPackageSelect()" class="form-control" id="packageSelect">
      <option *ngFor="let pkg of packages" [value]="pkg.packageName">{{ pkg.packageName }}</option>
    </select>
  </div>


  <div *ngIf="assessmentsInPackage.length > 0">
    <h3>Assessments in {{ selectedPackageName }}</h3>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Assessment Title</th>
          <th>Max Mark</th>
          <th>Pass Mark</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let assessment of assessmentsInPackage">
          <td>{{ assessment.title }}</td>
          <td>{{ assessment.maxMark }}</td>
          <td>{{ assessment.passMark }}</td>
          <td>
            <button class="btn btn-primary" (click)="setAssessmentDetails(assessment.assessmentId)">
              View Details
            </button>
            <button class="btn btn-success" (click)="requestAssessment(assessment.assessmentId)">
              Request
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


  <div *ngIf="selectedAssessmentId > 0">
    <h4>Selected Assessment Details</h4>
    <p><strong>Assessment ID:</strong> {{ selectedAssessmentId }}</p>
    <p><strong>Max Mark:</strong> {{ selectedMaxMark }}</p>
    <p><strong>Pass Mark:</strong> {{ selectedPassMark }}</p>
  </div>


  <div *ngIf="enrolledPackages.length > 0" class="mt-4">
    <h3>Packages You Are Enrolled In</h3>
    <ul class="list-group">
      <li *ngFor="let pkg of enrolledPackages" class="list-group-item">
        <strong>{{ pkg.packageName }}</strong> - 
        Total Assessments: {{ pkg.assessments?.length || 0 }}
      </li>
    </ul>
  </div>


  <div class="mt-4 text-center">
    <img [src]="image" alt="Illustration" class="img-fluid" style="max-width: 300px;">
  </div>
</div> -->





<!-- <div class="container py-4">
  <h2 class="fw-bold text-primary mb-4">📦 Assessment Packages</h2>


  <div class="mb-4">
    <label for="packageSelect" class="form-label fw-semibold">Select a Package:</label>
    <select [(ngModel)]="selectedPackageName" (change)="onPackageSelect()" class="form-select" id="packageSelect">
      <option *ngFor="let pkg of packages" [value]="pkg.packageName">{{ pkg.packageName }}</option>
    </select>
  </div>

 
  <div *ngIf="assessmentsInPackage.length > 0" class="mb-5">
    <h4 class="fw-bold text-secondary mb-3">📘 Assessments in {{ selectedPackageName }}</h4>
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>Title</th>

          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let assessment of assessmentsInPackage">
          <td>{{ assessment.title }}</td>

          <td>
            <button class="btn btn-sm btn-primary me-2" (click)="setAssessmentDetails(assessment.assessmentId)">
              View Details
            </button>
            <button class="btn btn-sm btn-success" (click)="requestAssessment(assessment.assessmentId)">
              Request
            </button>
          </td>
        </tr>
      </tbody>
    </table>
\
<div *ngIf="selectedAssessmentId > 0" class="mt-4">
  <h5 class="fw-bold text-info">📋 Selected Assessment Details</h5>
  <div class="card p-3 shadow-sm">
    <p><strong>Assessment ID:</strong> {{ selectedAssessmentId }}</p>
    <p><strong>Max Mark:</strong> {{ selectedMaxMark }}</p>
    <p><strong>Pass Mark:</strong> {{ selectedPassMark }}</p>
  </div>
</div>

  </div>

  
  <div *ngIf="enrolledPackages.length > 0">
    <h4 class="fw-bold text-success mb-3">✅ Packages You Are Enrolled In</h4>
    <ul class="list-group">
      <li *ngFor="let pkg of enrolledPackages" class="list-group-item d-flex justify-content-between align-items-center">
        <span><strong>{{ pkg.packageName }}</strong></span>
        <span class="badge bg-primary rounded-pill">
          {{ assessmentsMap[pkg.packageId] || 0 }} Assessments
        </span>
      </li>
    </ul>
  </div>
</div> -->












<div class="container py-4">
  <h2 class="fw-bold text-primary mb-4">📦 Assessment Packages</h2>

  <!-- Package Selection -->
  <div class="mb-4">
    <label for="packageSelect" class="form-label fw-semibold">Select a Package:</label>
    <select [(ngModel)]="selectedPackageName" (change)="onPackageSelect()" class="form-select" id="packageSelect" >
      @for (pkg of packages; track pkg.packageName) {
        <option [value]="pkg.packageName">{{ pkg.packageName }}</option>
      }
    </select>
  </div>

  <!-- Assessments in Selected Package -->
  <div *ngIf="assessmentsInPackage.length > 0" class="mb-5">
    <h4 class="fw-bold text-secondary mb-3">📘 Assessments in {{ selectedPackageName }}</h4>
    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>Title</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @for (assessment of assessmentsInPackage; track assessment.assessmentId) {
          <tr>
            <td>{{ assessment.title }}</td>
            <td>
              <button class="btn btn-sm btn-primary me-2" (click)="setAssessmentDetails(assessment.assessmentId)">
                View Details
              </button>
              
            </td>
          </tr>
        }
        
      </tbody>
    </table>
    <button class="btn btn-sm btn-success  request" (click)="requestAssessment()">
      <p>Request</p>
    </button>

    <!-- Selected Assessment Details -->
    <div *ngIf="selectedAssessmentId > 0" class="mt-4">
      <h5 class="fw-bold text-info">📋 Selected Assessment Details</h5>
      <div class="card p-3 shadow-sm">
        <!-- <p><strong>Assessment ID:</strong> {{ selectedAssessmentId }}</p> -->
        <p><strong>Assessment Description:</strong> {{ Description }}</p>
        <p><strong>Max Mark:</strong> {{ selectedMaxMark }}</p>
        <p><strong>Pass Mark:</strong> {{ selectedPassMark }}</p>
      </div>
    </div>
  </div>

  <!-- Enrolled Packages -->
  <div *ngIf="enrolledPackages.length > 0">
    <h4 class="fw-bold text-success mb-3">✅ Packages You Are Enrolled In</h4>
    <ul class="list-group">
      @for (pkg of enrolledPackages; track pkg.packageId) {
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <span><strong>{{ pkg.packageName }}</strong></span>
          <span class="badge bg-primary rounded-pill">
            {{ assessmentsMap[pkg.packageId] || 0 }} Assessments
          </span>
        </li>
      }
    </ul>
  </div>
</div>
