<form (ngSubmit)="submitFeedback()" #form="ngForm">
  <div class="rating-group">
    <label>Rating</label>
    <div class="stars">
      <ng-container *ngFor="let star of [1,2,3,4,5]">
        <i class="star"
           [class.filled]="star <= feedback.rating"
           (click)="setRating(star)">★</i>
      </ng-container>
    </div>
  </div>

  <div class="comment-group">
    <label>Comments</label>
    <textarea [(ngModel)]="feedback.comments"
              name="comments"
              rows="3"
              placeholder="Tell us what you liked or how we can improve..."
              required></textarea>
  </div>

  <button type="submit" [disabled]="!form.form.valid">Submit Feedback</button>
</form>

<div *ngIf="message" class="feedback-message">{{ message }}</div>
