.rating-group, .comment-group {
  margin-bottom: 16px;
}

.stars {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}

.star.filled {
  color: #f1c40f;
}

textarea {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical;
}

button[type="submit"] {
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.feedback-message {
  margin-top: 20px;
  padding: 12px;
  background-color: #dff0d8;
  color: #3c763d;
  border-radius: 6px;
  font-weight: 500;
  text-align: center;
}
