.container {
    display: flex;
    flex-direction: row;
    align-items: stretch; /* Make children fill container height */
    justify-content: center;
    height: 100vh;
    width: 150%;
    /* flex: 2; */
  }
  
  .auth-graphic {
    flex: 1;
     /* Equal width */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
  }
  
  .auth-graphic img {
    width: 80%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .content{
    flex: 1;
    
    
  }