<div class="container-fluid">
  <div class="row">
<!-- Sidebar -->
<nav class="col-md-3 col-lg-2 d-md-block sidebar text-white p-4 shadow-sm"
style="background: linear-gradient(135deg, #0d6efd, #0a58ca); min-height: 100vh;">
<h4 class="text-center mb-4 fw-bold">Candidate Dashboard</h4>
<ul class="nav flex-column">

<li class="nav-item mb-3">
 <a class="nav-link text-white fw-semibold" routerLink="/dashboard">
   <i class="bi bi-house-door me-2"></i> Dashboard
 </a>
</li>

<li class="nav-item mb-3">
 <a class="nav-link text-white fw-semibold" routerLink="profile">
   <i class="bi bi-person-circle me-2"></i> Profile
 </a>
</li>
<li class="nav-item mb-3">
 <a class="nav-link text-white fw-semibold" routerLink="assessments">
   <i class="bi bi-journal-text me-2"></i> Assessments
 </a>
</li>
<li class="nav-item mb-3">
 <a class="nav-link text-white fw-semibold" routerLink="packages">
   <i class="bi bi-box-seam me-2"></i> Study Packages
 </a>
</li>
<li class="nav-item mb-3">
 <app-logout></app-logout>
</li>
<li class="nav-item mb-3">
</li>
</ul>
</nav>






    <!-- Content -->
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-5 py-4 bg-light">
      
      <ng-container *ngIf="isBaseDashboard">
        
        <div class="mb-4">
          <h3 class="text-dark fw-bold"> Hey! {{ userName }}</h3>
          <p class="text-muted">Good luck for the exam today.</p>
        </div>

        <!-- Assessments Section -->
        <section class="mb-5">
          <h4 class="fw-bold text-primary mb-3"> Assessments</h4>
          <app-enrolled-assessments></app-enrolled-assessments>
        </section>

        
        <section class="mb-5">
          <h4 class="fw-bold text-primary mb-3"> Your Enrolled Packages</h4>
          <div *ngIf="enrolledPackages.length > 0; else noPackages">
            <ul class="list-group">
              <li *ngFor="let pkg of enrolledPackages" class="list-group-item d-flex justify-content-between align-items-center">
                <span><strong>{{ pkg.packageName }}</strong></span>
                <span class="badge bg-primary rounded-pill">
                  {{ assessmentsMap[pkg.packageId] || 0 }} Assessments
                </span>
              </li>
            </ul>
          </div>
          <ng-template #noPackages>
            <p class="text-muted">You are not enrolled in any packages yet.</p>
          </ng-template>
        </section>
      </ng-container>

      <!--   route -->
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
