/* 
.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.card-title {
  font-size: 1.25rem;
}

.btn-light {
  font-weight: 600;
}
.sidebar {
  background: linear-gradient(135deg, #0d6efd, #0a58ca);
  min-height: 100vh;
  color: white;
} */


/* .card-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
} */










/* Main container */
.container-fluid {
  background-color: #f8f9fa;
}

/* Sidebar styling */
.sidebar {
  background: linear-gradient(135deg, #0d6efd, #0a58ca);
  color: white;
  min-height: 100vh;
  border-right: 1px solid #dee2e6;
  position: fixed;
}

/* Sidebar links */
.sidebar .nav-link {
  color: white !important;
  font-weight: 600;
}

.sidebar .nav-link:hover {
  text-decoration: underline;
}

/* Main content area */
main.bg-light {
  background-color: #f8f9fa;
}

/* Greeting section */
main h3 {
  font-size: 1.75rem;
}

/* Enrolled Packages Section */
section h4.text-primary {
  color: #0d6efd;
}

/* Card-style list group */
.list-group {
  padding-left: 0;
}

.list-group-item {
  background-color: #e6f0ff; /* Light blue card background */
  border: 1px solid #b3d1ff;
  border-radius: 10px;
  margin-bottom: 12px;
  padding: 1rem 1.25rem;
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.15);
  transition: transform 0.2s ease;
}

.list-group-item:hover {
  transform: scale(1.02);
}

/* Package name */
.list-group-item span:first-child {
  font-size: 1.1rem;
  color: #003366;
}

/* Badge styling */
.badge.bg-primary {
  background-color: #007bff !important;
  font-size: 0.9rem;
  padding: 0.5em 0.75em;
  border-radius: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
