<!-- <p>instructor-package works! ihujgdfsaSZdxfchjkl,kjhgdrfsazxcvbhnjmk,zdxfcgv  ertfyguhijō etycvhbjnkmvhbjnkjghfdsaszfghjk

  <div *ngIf="packages.length > 0">
    <ul style="list-style: none; padding: 0;">
      <li *ngFor="let pkg of packages" style="margin-bottom: 1rem; border: 1px solid #ccc; padding: 1rem; border-radius: 8px;">
        <h3>{{ pkg.packageName }}</h3>
        <p>Assesments : </p>
        <ul style="list-style: none; padding: 0;" >

          <li *ngFor="let ass of pkg.assessments" style="margin-bottom: 1rem; border: 1px solid #ccc; padding: 1rem; border-radius: 8px;">

            <p>{{ass.title}}</p>
            <p>{{ass.description}}</p>
            <p>{{ass.assessmentType}}</p>
            
       
          </li>
          </ul>
      </li>
    </ul>
  </div>
   -->
  <section>
    <button  (click)="createPackage()" >create package</button> 

   <div *ngIf="packages.length > 0" class="package-container" shadow-sm>
      <ul class="package-list">
            <li *ngFor="let pkg of packages" class="package-item">

              <h3>{{ pkg.packageId }}{{ pkg.packageName }}</h3>
              <p class="section-title">Assessments:</p>
              <ul class="assessment-list">
                <li *ngFor="let ass of pkg.assessments" class="assessment-item">
                  <p><strong>Title:</strong> {{ ass.title }}</p>
                  <p><strong>Description:</strong> {{ ass.description }}</p>
                  <p><strong>Type:</strong> {{ AssessmentTypeLabels[ass.assessmentType] }}</p>
                </li>
              </ul>
              <!-- <button type="submit" class="btn btn-primary" [disabled]="packageForm.invalid">
                {{ isEditMode ? 'Update Package' : 'Create Package' }}
              </button> -->
              
              <button  (click)="editPackage(pkg.packageId)" class="btn btn-primary">edit</button>
            <button  (click)="deletePackage(pkg.packageId)" class="btn btn-primary">delete</button>
            </li>
      </ul>
  </div>
</section>
 
