/* Outer container */
.package-container {
    padding: 1rem;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #2129c5;
    border-radius: 12px;
  }
  
  /* Package list as grid */
  .package-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 1rem;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  /* Package card */
  .package-item {
    border: 2px solid #fffefd;
    border-radius: 12px;
    background-color: #99d7fa;
    box-shadow: 0 4px 6px rgba(255, 152, 0, 0.1);
    padding: 1rem;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .package-item:hover {
    transform: scale(1.02);
  }
  
  /* Assessment list as grid */
  .assessment-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.75rem;
    padding: 0;
    margin-top: 0.5rem;
    list-style: none;
  }
  
  /* Assessment card */
  .assessment-item {
    border: 1px solid #90CAF9;
    border-radius: 8px;
    background-color: #E3F2FD;
    color: #032c69;
    box-shadow: 0 2px 4px rgba(144, 202, 249, 0.2);
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  
  /* Headings */
  h3 {
    color: darkblue;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
  }
  
  /* Section title */
  .section-title {
    font-weight: bold;
    margin-top: 0.5rem;
    color: #000000;
  }
  
  /* Intro text */
  .intro-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #0D47A1;
    font-weight: bold;
    text-align: center;
  }
  
  /* Responsive tweaks */
  @media (max-width: 768px) {
    .package-container {
      padding: 0.75rem;
    }
  
    .intro-text {
      font-size: 1rem;
    }
  
    h3 {
      font-size: 1.25rem;
    }
  }
  button {
    background-color: #FF9800; /* Vibrant orange */
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 1rem;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  
  button:hover {
    background-color: #F57C00; /* Slightly darker orange */
    transform: scale(1.05);
  }
  
  button:active {
    background-color: #E65100; /* Even deeper orange */
    transform: scale(0.98);
  }
    