<!-- Top Navigation with Login/Register -->
 
<!-- Main Content -->
<div class="home-wrapper">
  <div class="home-card glass">
    <h1 class="logo">Online Exam Portal</h1>
    <h5 class="tagline">You're one click away from your dream journey of learning.</h5>
    <p class="subtext">Empowering learners through smart assessments.</p>
    <div class="top-nav">
  <a routerLink="/entry-page/login" class="btn login-btn" aria-label="Login to your account">🔐 Login</a>
  <a routerLink="/entry-page/register" class="btn register-btn" aria-label="Register a new account">📝 Register</a>
</div>
 
  </div>
 
  <!-- Illustration Section -->
  <div class="illustration">
    <img [src]="image" alt="Online learning illustration" />
  </div>
</div>
 
<router-outlet></router-outlet>
 
 
 