/* Top Navigation */
.top-nav {
  display: flex;
  justify-content: center;
  padding: 20px 40px;
  background-color: transparent;
  /* position: absolute;
  top: 0;
  right: 0;
  z-index: 10; */
  gap: 20px;
}
 
/* Wrapper Layout */
.home-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background: linear-gradient(105deg, #4A3AFF, #4ECDC4);
  font-family: 'Segoe UI', 'Georgia', serif;
  padding: 80px 60px 60px;
  box-sizing: border-box;
}
 
/* Glassmorphism Card */
.home-card.glass {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 50px 40px;
  text-align: center;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: fadeIn 1s ease-in;
  max-width: 600px;
  width: 50%;
}
 
/* Logo */
.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #FFE66D;
  margin-bottom: 10px;
  animation: float 3s ease-in-out infinite;
}
 
/* Tagline & Subtext */
.tagline {
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}
 
.subtext {
  font-size: 1rem;
  color: #f0f0f0;
  margin-bottom: 30px;
}
 
/* Buttons */
.btn {
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease;
}
 
.login-btn {
  background-color: #4A3AFF;
}
 
.register-btn {
  background-color: #FF6B6B;
}
 
.btn:hover {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
  transform: scale(1.05);
  background-color: #FFE66D;
  color: #1e09da;
}
 
/* Illustration */
.illustration img {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}
 
/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
 
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}