
 
  <div >
<div class="profile-container">
  <img [src]="profileimage" alt="Profile Image" class="profile-avatar rounded-circle" />
  <h2>
    {{ user.name }}
    <div class="h6">
      {{ user.roleType === 0 ? 'Candidate' : user.roleType === 1 ? 'Instructor' : 'Admin' }}
    </div>
  </h2>
 
  <div *ngIf="user" class="profile-details">
    <div class="left">
      <p><strong>User ID:</strong> {{ user.userId }}</p>
      <p><strong>Name:</strong> {{ user.name }}</p>
      <p><strong>Email:</strong> {{ user.email }}</p>
    </div>
 
    <div class="right">
      <p>
        <strong>Password:</strong>
        <input
          [type]="showPassword ? 'text' : 'password'"
          [value]="user.password"
          class="form-control d-inline-block w-auto me-2"
          readonly
        />
        <button class="btn btn-outline-secondary btn-sm" (click)="togglePassword()">
          {{ showPassword ? 'Hide' : 'Show' }}
        </button>
      </p>
      <p><strong>Registration Date:</strong> {{ user.registrationDate | date:'medium' }}</p>
      <p><strong>Role Type:</strong> {{ user.roleType === 0 ? 'Candidate' : user.roleType === 1 ? 'Instructor' : 'Admin' }}</p>
    </div>
  </div>
 

<div class="modal fade show" tabindex="-1" [ngClass]="{ 'd-block': showModal }" role="dialog" *ngIf="showModal">
  <div class="modal-dialog">
    <div class="modal-content animate__animated animate__fadeInDown">
      <div class="modal-header">
        <h5 class="modal-title">Update Profile</h5>
        <button type="button" class="btn-close" (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name:</label>
            <input type="text" [(ngModel)]="user.name" name="name" id="name" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" [(ngModel)]="user.email" name="email" id="email" class="form-control" />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" (click)="closeModal()">Cancel</button>
        <button class="btn btn-success" (click)="updateProfile()">Save Changes</button>
      </div>
    </div>
  </div>
</div>
 
 

<div class="modal fade show" tabindex="-1" [ngClass]="{ 'd-block': showChangePasswordModal }" role="dialog" *ngIf="showChangePasswordModal">
  <div class="modal-dialog">
    <div class="modal-content animate__animated animate__fadeInDown">
      <div class="modal-header">
        <h5 class="modal-title">Change Password</h5>
        <button type="button" class="btn-close" (click)="closeChangePasswordModal()"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password:</label>
            <input type="password" [(ngModel)]="newPassword" name="newPassword" id="newPassword" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password:</label>
            <input type="password" [(ngModel)]="confirmPassword" name="confirmPassword" id="confirmPassword" class="form-control" />
          </div>
          <div *ngIf="passwordError" class="alert alert-danger">{{ passwordError }}</div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" (click)="closeChangePasswordModal()">Cancel</button>
        <button class="btn btn-success" (click)="updatePassword()">Update Password</button>
      </div>
    </div>
  </div>
