.row {
  --bs-gutter-x: 0px;
  display: flex;
  flex-wrap: wrap;
}


.profile-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  background: linear-gradient(135deg, #ffffff, #f0f4ff);
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease-in-out;
}

.profile-container h2 {
  margin-bottom: 20px;
  font-weight: 700;
  color: #4A3AFF;
  font-size: 28px;
  animation: fadeInUp 0.6s ease;
}

.profile-container p {
  font-size: 17px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  color: #333;
  transition: transform 0.3s ease;
  animation: slideIn 0.6s ease forwards;
  animation-delay: calc(var(--i) * 0.1s);
}

/* .profile-container p:hover {
  transform: translateX(8px);
  color: #4ECDC4;
} */

.profile-container i {
  font-size: 22px;
  color: #4A3AFF;
  margin-right: 10px;
}

.btn {
  transition: all 0.3s ease;
  font-weight: 500;
  padding: 10px 18px;
  font-size: 15px;
  border-radius: 8px;
}

.btn-primary {
  background-color: #4A3AFF;
  border: none;
  color: #fff;
}

.btn-warning {
  background-color: #FFE66D;
  color: #000;
  border: none;
}

.btn-success {
  background-color: #4ECDC4;
  border: none;
  color: #fff;
}

.btn:hover {
  transform: scale(1.07);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}

img.rounded-circle {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 4px solid #4ECDC4;
  transition: transform 0.3s ease;
}

img.rounded-circle:hover {
  transform: rotate(5deg) scale(1.05);
}

.modal.d-block {
  display: block;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal .modal-dialog {
  margin-top: 10%;
  animation: slideDown 0.5s ease;
}

.modal-content {
  border-radius: 14px;
  border: 2px solid #4A3AFF;
  background: linear-gradient(to right, #ffffff, #f0f4ff);
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.4rem;
  color: #FF6B6B;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.profile-container:hover {
  background: linear-gradient(270deg, #ffffff, #f0f4ff, #ffffff);
  background-size: 600% 600%;
  animation: gradientLoop 6s ease infinite;
}

@keyframes gradientLoop {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.profile-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.profile-details .left,
.profile-details .right {
  flex: 1;
  min-width: 250px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
/* Bigger Icons */
.profile-container i {
  font-size: 26px; /* Increased from 22px */
  color: #4A3AFF;
  margin-right: 10px;
}

/* Profile Avatar at Top */
.profile-avatar {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid #4ECDC4;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.profile-avatar:hover {
  transform: rotate(5deg) scale(1.05);
}
