.container {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    font-family: Arial, sans-serif;
  }
   
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
   
  .actions {
    text-align: right;
    margin-bottom: 15px;
  }
   
  .view-btn {
    background-color: #3b82f6;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
   
  .view-btn:hover {
    background-color: #2563eb;
  }
   
  .approval-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }
   
  .approval-table th,
  .approval-table td {
    padding: 14px 18px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
  }
   
  .approval-table th {
    background-color: #f4f6f8;
    color: #333;
    font-weight: 600;
  }
   
  .btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
  }
   
  .btn.approve {
    background-color: #4CAF50;
    color: white;
    margin-right: 8px;
  }
   
  .btn.reject {
    background-color: #f44336;
    color: white;
  }
   
  .btn:hover {
    opacity: 0.9;
  }