

  <div class=" body">
    <div class="container mt-4">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Assessments</h2>
        <a class="btn btn-primary" routerLink="create-assessment">New</a>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-dark">
            <tr>
              <th>S.No</th>
              <th>Title</th>
              <th>Type</th>
              <th>Scheduled Date</th>
              <th>End Time</th>
              <th>Max Mark</th>
              <th class="text-center">Details</th>
              <th class="text-center">Actions</th>
              <th class="text-center">Modify Questions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let assessment of assessments; let i = index">
              <td>{{ i+1 }}</td>
              <td>{{ assessment.title }}</td>
              <td>{{ getAssessmentType(assessment.assessmentType) }}</td>
              <td>{{ assessment.scheduledDate | date:'short' }}</td>
              <td>{{ assessment.endTime | date:'short' }}</td>
              <td>{{ assessment.maxMark }}</td>

              <!-- Details -->
              <td class="text-center">
                <button class="btn btn-secondary btn-sm" data-bs-toggle="modal" [attr.data-bs-target]="'#descModal' + i">
                  <i class="bi bi-eye"></i>
                </button>
              </td>

              <!-- Actions -->
              <td class="text-center">
                <button class="btn btn-warning btn-sm me-2" [routerLink]="['update-assessment', assessment.assessmentId]">
                  <i class="bi bi-pencil-square"></i>
                </button>
                <button class="btn btn-danger btn-sm" (click)="deleteAssessment(assessment.assessmentId)">
                  <i class="bi bi-trash"></i>
                </button>
              </td>

              <!-- Modify Questions -->
              <td class="text-center">
                <button class="btn btn-info btn-sm" routerLink="assessment-questions/{{ assessment.assessmentId }}">
                  <i class="bi bi-question-circle"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Modals outside the table -->
      <ng-container *ngFor="let assessment of assessments; let i = index">
        <div class="modal fade" [id]="'descModal' + i" tabindex="-1" aria-labelledby="'descModalLabel' + i" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" [id]="'descModalLabel' + i">Assessment Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <table class="table table-bordered">
                  <tr><th>Status</th><td>{{ assessment.status }}</td></tr>
                  <tr><th>Scheduled Date</th><td>{{ assessment.scheduledDate | date:'short' }}</td></tr>
                 <tr><th>End Time</th><td>{{ assessment.endTime | date:'short' }}</td></tr>
                  <tr><th>Duration (min)</th><td>{{ assessment.duration }}</td></tr>
                  <tr><th>Max Mark</th><td>{{ assessment.maxMark }}</td></tr>
                  <tr><th>Pass Mark</th><td>{{ assessment.passMark }}</td></tr>
                  <tr><th>Description</th><td>{{ assessment.description }}</td></tr>
                </table>
              </div>
              <!-- <div class="modal-footer">
                <button class="btn btn-info" routerLink="assessment-questions/{{ assessment.assessmentId }}">Modify Questions</button>
               <button class="btn btn-warning" [routerLink]="['/update-assessment', assessment.assessmentId]">
  Update
</button>

                <button class="btn btn-danger" (click)="deleteAssessment(assessment.assessmentId)">Delete</button>
              </div> -->
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>

