/* === Global Reset === */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #4A3AFF, #FF6B6B, #4ECDC4, #FFE66D);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  overflow-x: hidden;
  padding-bottom: 40px;
}

/* === Gradient Animation === */
/* @keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
} */

/* === Container === */
.container {
  max-width: 1200px;
  width: 90%;
  background: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.6s ease-out;
  margin: 40px auto;
  overflow-x: auto;
}

/* === Fade In Animation === */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Headings === */
h2 {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
}

/* === Table === */
.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  min-width: 800px;
}

.table th {
  background: linear-gradient(to right, #6a1b9a, #8e24aa);
  color: white;
  text-align: center;
  padding: 12px;
}

.table td {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  padding: 10px;
}

.table-hover tbody tr:hover {
  background-color: #f3e5f5;
  transition: background-color 0.3s ease;
}

/* === Button Styling === */
button, .btn {
  min-width: 80px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 6px 12px;
}

.btn-primary {
  background-color: #4A3AFF;
  border-color: #4A3AFF;
  color: white;
}

.btn-primary:hover {
  background-color: #372fd9;
  transform: scale(1.05);
}

.btn-warning {
  background-color: #FFE66D;
  border-color: #FFE66D;
  color: #000;
}

.btn-warning:hover {
  background-color: #fdd835;
  transform: scale(1.05);
}

.btn-danger {
  background-color: #FF6B6B;
  border-color: #FF6B6B;
  color: white;
}

.btn-danger:hover {
  background-color: #e53935;
  transform: scale(1.05);
}

.btn-info {
  background-color: #4ECDC4;
  border-color: #4ECDC4;
  color: white;
}

.btn-info:hover {
  background-color: #26a69a;
  transform: scale(1.05);
}

.btn-secondary {
  background-color: #6c757d;
  border-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
  transform: scale(1.05);
}

/* .table td.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
} */


/* === Modal Styling === */
.modal-content {
  border-radius: 10px;
  animation: fadeInUp 0.4s ease-out;
}

.modal-header {
  background-color: #4A3AFF;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 16px;
}

.modal-body {
  padding: 20px 0px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 20px;
}

/* === Responsive Design === */
@media (max-width: 768px) {
  .container {
    width: 95%;
    margin: 20px auto;
    padding: 15px;
  }

  .table {
    min-width: unset;
    font-size: 13px;
  }

  .btn {
    padding: 4px 8px;
    font-size: 13px;
  }

  h2 {
    font-size: 20px;
  }

  .d-flex {
    flex-direction: column;
    gap: 10px;
  }

@media (min-width: 768px) {
  .table td.text-center {
    flex-wrap: nowrap;
  }
}

}
.banner-img {
  width: 100%;
  height: 250px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 0.8s ease-out;
}
