.manage-users-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
 
  .manage-users-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
 
  .manage-users-container ul {
    list-style: none;
    padding: 0;
  }
 
  .manage-users-container li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #ccc;
  }
 
  .user-info {
    flex-grow: 1;
  }
 
  button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
 
  button:hover {
    background-color: #c9302c;
  }
 