.dashboard-container {
    display: flex;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }
 
  .sidebar {
    width: 250px;
    background-color: #3b82f6;
    color: white;
    padding: 1rem;
  }
 
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center;
  }
 
  nav ul {
    list-style: none;
    padding: 0;
  }
 
  nav ul li {
    margin-bottom: 1rem;
  }
 
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: block;
    padding: 0.5rem;
    border-radius: 4px;
  }
 
  nav ul li a:hover {
    background-color: #2563eb;
  }
 
  .main-content {
    flex-grow: 1;
    padding: 2rem;
    background-color: #f4f6f8;
  }
 
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
 
  .sort-dropdown select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
 
  .cards-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
 
  .card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
 
  .card h3 {
    margin-bottom: 0.5rem;
    color: #333;
  }
 
  .card p {
    font-size: 2rem;
    font-weight: bold;
    color: #3b82f6;
  }
 