<div class="dashboard-container">
  <!-- Sidebar -->

 
  <aside class="sidebar">
    <div class="logo">Admin Dashboard</div>
    <nav>
      <ul>
        <li><a routerLink="admin-dashboard" routerLinkActive="active" >Dashboard</a></li>


       
        <li><a routerLink="approve-instructor" routerLinkActive="active">Approve Instructor</a></li>
        <li><a routerLink="manage-users" routerLinkActive="active">Add or Remove Users</a></li>
        <li><a routerLink="report" routerLinkActive="active">Report</a></li>
 

        <li><app-logout></app-logout></li>
        <!-- <li><a routerLink="logout" class="signout" routerLinkActive="active">Logout</a></li> -->

      </ul>
    </nav>
  </aside>


  <main class="main-content">
    

    <router-outlet></router-outlet>

   
  </main>

  <!-- <app-dashboard></app-dashboard> -->
  <!-- <app-approve-instructor></app-approve-instructor>
  <app-report></app-report>
  <app-manage-users>  </app-manage-users> -->
 

  </div>