/* .main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px 20px;
  background: linear-gradient(135deg, #e0f7fa, #fce4ec);
  box-sizing: border-box;
}

.dashboard-wrapper {
  width: 100%;
  max-width: 900px;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.header h2 {
  margin: 0;
  font-size: 32px;
  color: #4a148c;
}

.header p {
  margin: 8px 0 0;
  color: #6a1b9a;
  font-size: 16px;
}

.sort-dropdown {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sort-dropdown label {
  margin-right: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #4a148c;
}

.sort-dropdown select {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  background-color: #f3e5f5;
  color: #4a148c;
}

.cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 calc(50% - 20px);
  background: linear-gradient(135deg, #ce93d8, #f48fb1);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.card h3 {
  margin-bottom: 12px;
  font-size: 22px;
  color: #fff;
}

.card p {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

  */

  .main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px 20px;
    background: linear-gradient(135deg, #e3f2fd, #ffffff); /* soft blue to white */
    box-sizing: border-box;
  }
   
  .dashboard-wrapper {
    width: 100%;
    max-width: 900px;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  }
   
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
   
  .header h2 {
    margin: 0;
    font-size: 32px;
    color: #1565c0; /* deep blue */
  }
   
  .header p {
    margin: 8px 0 0;
    color: #1e88e5; /* medium blue */
    font-size: 16px;
  }
   
  .sort-dropdown {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
   
  .sort-dropdown label {
    margin-right: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #1976d2;
  }
   
  .sort-dropdown select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #e3f2fd;
    color: #0d47a1;
  }
   
  .cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
   
  .card {
    flex: 1 1 calc(50% - 20px);
    background: linear-gradient(135deg, #64b5f6, #1976d2); /* blue gradient */
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #fff;
  }
   
  .card h3 {
    margin-bottom: 12px;
    font-size: 22px;
    color: #fff;
  }
   
  .card p {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
  }