<div class="forgot-password-wrapper" [ngStyle]="backgroundStyle">
  <div class="container">
    <h2>Forgot Password</h2>
    <form (ngSubmit)="submit()">
      <input
        type="email"
        [(ngModel)]="email"
        name="email"
        placeholder="Enter your email"
        required
      />
      <button type="submit" [disabled]="loading">Send Reset Link</button>
    </form>
    <a routerLink="/entry-page/login" class="login-link">
        Go Back to <strong>Login</strong>
      </a>
    <p>{{ message }}</p>
  </div>
</div>
 
 