
.container {
    max-width: 1200px;
  }
  

  .card {
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
  }
  
  .card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
 
  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #343a40;
    display: flex;
    align-items: center;
  }
  
  .card-title i {
    font-size: 1.2rem;
    color: #0d6efd;
  }
  

  .list-group-item {
    font-size: 1rem;
    padding: 0.75rem 1rem;
    border: none;
    border-bottom: 1px solid #eee;
  }
  
  .list-group-item:last-child {
    border-bottom: none;
  }
  
 
  .badge {
    font-size: 0.85rem;
  }
  
  
  .bg-light.border {
    border-left: 4px solid #0d6efd;
  }
  
  .fw-bold {
    font-weight: 600;
  }
  
  .fw-semibold {
    font-weight: 500;
  }
  
 
  .text-success {
    color: #198754 !important;
  }
  
  .text-danger {
    color: #dc3545 !important;
  }
  
 
  @media (max-width: 768px) {
    .card-title {
      font-size: 1.1rem;
    }
  
    .list-group-item {
      font-size: 0.95rem;
    }
  }
  