<div class="container mt-4">
  <div class="row g-4 justify-content-center">

    <div class="col-md-4">
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-person-circle me-2"></i>User Info</h5>
          <p><strong>Name:</strong> {{ name }}</p>
          <p><strong>Email:</strong> {{ email }}</p>
        </div>
      </div>
    </div>

    <div class="col-md-8">
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-box-seam me-2"></i>Requested Packages</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center" *ngFor="let pkgName of requestedPackageNames">
              {{ pkgName }}
              <span class="badge bg-primary rounded-pill">Requested</span>
            </li>
          </ul>
          <div *ngIf="requestedPackageNames.length === 0" class="text-muted mt-2">
            No packages requested yet.
          </div>
        </div>
      </div>
    </div>

   
    <div class="col-md-12">
      <div class="card shadow-sm border-0">
        <div class="card-body">
          <h5 class="card-title mb-3"><i class="bi bi-clipboard-check me-2"></i>Completed Assessments</h5>
          <div *ngFor="let assessment of completedAssessments" class="mb-3 p-3 rounded bg-light border">
            <h6 class="fw-bold">{{ assessment.assessmentTitle }}</h6>
            <p class="mb-1">Marks Obtained: <strong>{{ assessment.totalMarkObtained }}</strong></p>
            <p>Status: 
              <span [ngClass]="assessment.isPassed ? 'text-success fw-semibold' : 'text-danger fw-semibold'">
                {{ assessment.isPassed ? ' Passed' : ' Failed' }}
              </span>
            </p>
          </div>
          <div *ngIf="completedAssessments.length === 0" class="text-muted">
            No completed assessments found.
          </div>
        </div>
      </div>
    </div>


  </div>
</div>


