
<ng-template #noResults>
  <div class="no-results">
    <p>No results found for this assessment.</p>
  </div>
</ng-template>


<div class="result-wrapper" *ngIf="showResults && results.length > 0; else noResults">
  <h2 class="page-title"> {{ assignmentTitle }}</h2>

  <div *ngFor="let result of results" class="result-card" [ngClass]="{ 'pass': result.isPassed, 'fail': !result.isPassed }">
    <div class="card-header">
      <h4>Assessment #{{ result.assessmentId }}</h4>
      <span class="badge">{{ result.isPassed ? '✅ Pass' : '❌ Fail' }}</span>
    </div>

    <div class="card-body">
      <p><strong>Date:</strong> {{ result.attemptDate | date: 'mediumDate' }}</p>
      <p><strong>Status:</strong> {{ result.completionStatus }}</p>
      <p><strong>Marks Obtained:</strong> {{ result.totalMarkObtained }}</p>
    </div>
  </div>

<app-feedback

[userId]="userId"
[assessmentId]="assessmentId"
[assignmentId]="assignmentId"

></app-feedback>


</div>
