.result-wrapper {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.page-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #2c3e50;
}

.result-card {
  background-color: #fff;
  border-left: 6px solid transparent;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: border-color 0.3s ease;
}

.result-card.pass {
  border-left-color: #2ecc71;
}

.result-card.fail {
  border-left-color: #e74c3c;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.card-header h4 {
  margin: 0;
  font-size: 20px;
  color: #34495e;
}

.badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}

.result-card.pass .badge {
  background-color: #2ecc71;
}

.result-card.fail .badge {
  background-color: #e74c3c;
}

.card-body p {
  margin: 6px 0;
  font-size: 15px;
  color: #555;
}

.no-results {
  text-align: center;
  font-size: 16px;
  color: #999;
  margin-top: 40px;
}

.dashboard-btn-wrapper {
  text-align: center;
  margin-top: 30px;
}

.dashboard-btn {
  background-color: #2c3e50;
  color: #fff;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dashboard-btn:hover {
  background-color: #34495e;
}
