<a class="btn btn-outline-secondary mb-3" routerLink="/instructor-dashboard/assessments" routerLinkActive="active">
  <i class="bi bi-arrow-left-circle-fill me-2"></i> Back to Assessments
</a>

<div class="card p-4 shadow-sm container form-card">
  <h3 class="mb-4">
    <i class="bi bi-journal-plus me-2 text-primary"></i>
    {{ isEditMode ? 'Update Assessment' : 'Create New Assessment' }}
  </h3>

  <form [formGroup]="assessmentForm" (ngSubmit)="submitForm()">
    <div class="form-grid">
      <div class="form-group">
        <label><i class="bi bi-pencil-fill me-2 text-indigo"></i> Title</label>
        <input class="form-control" formControlName="title" />
      </div>

      <div class="form-group">
        <label><i class="bi bi-card-text me-2 text-indigo"></i> Description</label>
        <textarea class="form-control" formControlName="description"></textarea>
      </div>

      <div class="form-group">
        <label><i class="bi bi-ui-checks-grid me-2 text-indigo"></i> Type</label>
        <select class="form-select" formControlName="assessmentType">
          <option [value]="0">Quiz</option>
          <option [value]="1">Assignment</option>
          <option [value]="2">Interview</option>
        </select>
      </div>

      <div class="form-group">
        <label><i class="bi bi-flag-fill me-2 text-indigo"></i> Status</label>
        <input class="form-control" formControlName="status" />
      </div>

      <div class="form-group">
        <label><i class="bi bi-calendar-event-fill me-2 text-indigo"></i> Scheduled Date</label>
        <input type="datetime-local" class="form-control" formControlName="scheduledDate" />
      </div>

      <div class="form-group">
        <label><i class="bi bi-clock-fill me-2 text-indigo"></i> End Time</label>
        <input type="datetime-local" class="form-control" formControlName="endTime" />
      </div>

      <div class="form-group">
        <label><i class="bi bi-hourglass-split me-2 text-indigo"></i> Duration (min)</label>
        <input type="number" class="form-control" formControlName="duration" />
      </div>

      <div class="form-group">
        <label><i class="bi bi-star-fill me-2 text-indigo"></i> Max Mark</label>
        <input type="number" class="form-control" formControlName="maxMark" />
      </div>

      <div class="form-group">
        <label><i class="bi bi-check2-circle me-2 text-indigo"></i> Pass Mark</label>
        <input type="number" class="form-control" formControlName="passMark" />
      </div>
    </div>

    <div class="text-center mt-4">
      <button class="btn btn-success" type="submit">
        <i class="bi bi-save2 me-2"></i> {{ isEditMode ? 'Update' : 'Create' }}
      </button>
    </div>
  </form>
</div>
