.text-indigo {
  color: #4A3AFF; /* Previously Indigo Blue, now Coral Red */
}

.form-card {
  background: linear-gradient(to right, #ffffff, #FF6B6B); /* Yellow replaced with Indigo Blue */
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  animation: fadeSlideIn 0.6s ease-out;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

h3 {
  color: #4A3AFF;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

label {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 6px;
  display: block;
  font-size: 16px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

input.form-control,
textarea.form-control,
select.form-select {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 12px 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-size: 15px;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #4ECDC4;
  box-shadow: 0 0 6px rgba(78, 205, 196, 0.4);
  outline: none;
}

.btn-success {
  background: linear-gradient(to right, #4ECDC4, #FF6B6B); /* Blue replaced with Coral Red */
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  padding: 14px 32px;
  font-size: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-success:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 16px rgba(255, 107, 107, 0.3);
}

.btn-outline-secondary {
  border-radius: 10px;
  font-weight: 500;
  border-color: #4A3AFF;
  color: #4A3AFF;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-secondary:hover {
  background-color: #4A3AFF;
  color: white;
}
