<div class="login-page">
  <!-- Left Side: Welcome Message -->
  <div class="welcome-section" [ngStyle]="welcomeSectionStyle">
    <!-- <div class="welcome-content">
      <h1>Online Exam Portal</h1>
      <h2>Nice to see you again</h2>
      <p>You're one click away from your dream journey of learning.</p>
      <p>Empowering learners through smart assessments.</p>
    </div> -->
  </div>
 
  
  <div class="form-section">
    <div class="form-box">
      <h2>Login</h2>
      <form (ngSubmit)="onLogin()" #loginForm="ngForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            [(ngModel)]="email"
            required
            placeholder="Enter your email"
          />
        </div>
 
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            [(ngModel)]="password"
            required
            placeholder="Enter your password"
          />
        </div>
 
        <!-- <div class="form-options">
          <label><input type="checkbox" /> Keep me signed in</label>
        </div> -->
 
        <button type="submit" [disabled]="!loginForm.valid">Login</button>
 
        <div class="auth-links">
          <a routerLink="/entry-page/register">Register as new user?</a>
          <a routerLink="/entry-page/forgot-password">Forgot Password</a>
        </div>
      </form>
    </div>
  </div>
</div>