body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
}
 
.login-page {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
 
/* Left Side */
.welcome-section {
  flex: 1;
  /* background: linear-gradient(135deg, #4A3AFF, #4ECDC4); */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  position: relative;
}
 
.welcome-content {
  max-width: 500px;
  text-align: left;
}
 
.welcome-content h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #FFE66D;
}
 
.welcome-content h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
}
 
.welcome-content p {
  font-size: 1rem;
  line-height: 1.6;
}
 
/* Right Side */
.form-section {
  flex: 1;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}
 
.form-box {
  width: 100%;
  max-width: 400px;
}
 
.form-box h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}
 
.form-group {
  margin-bottom: 1.5rem;
}
 
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #444;
}
 
.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
 
.form-options {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #555;
}
 
button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background-color: #4A3AFF;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
button[type="submit"]:disabled {
  background-color: #a0c4ff;
  cursor: not-allowed;
}
 
.auth-links {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}
 
.auth-links a {
  color: #4A3AFF;
  text-decoration: none;
}
 
 