<div class="report-container">
  <h2>Candidate Assessment Report</h2>

  <button (click)="generateAndLoadReport()">Generate Report</button>

  <p *ngIf="loading">Loading report...</p>
  <p *ngIf="errorMessage">{{ errorMessage }}</p>

  <table *ngIf="candidates.length > 0 && !loading">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Assessment Title</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let candidate of candidates">
        <td>{{ candidate.userName }}</td>
        <td>{{ candidate.email }}</td>
        <td>{{ candidate.assessmentTitle }}</td>
        <td>{{ candidate.totalMarkObtained }}</td>
      </tr>
    </tbody>
  </table>

  <ng-template [ngIf]="!loading && candidates.length === 0">
    <p>No candidates found.</p>
  </ng-template>
</div>
