.report-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
 
  .report-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
 
  table {
    width: 100%;
    border-collapse: collapse;
  }
 
  thead {
    background-color: #007bff;
    color: white;
  }
 
  th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
 
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
 