<!-- Sidebar Container -->
<div class="d-lg-block  p-3 sidebar" >
  
    <!-- Always visible on all screens -->
    <h4 class="mb-3">Candidate</h4>
  
    <!-- Toggle Button (visible only on small screens) -->
    <button class="navbar-toggler d-lg-none mb-3" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#sidebarLinks"
            aria-controls="sidebarLinks"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-dark"></span>
    </button>
  
    <!-- Message for small screens -->
    <div class="d-lg-none text-danger mb-3">
      <strong>This page is not compatible with mobile view. Please use a desktop.</strong>
    </div>
  
    <!-- Sidebar Links (collapsible on small screens) -->
     
    <div class="collapse d-lg-block" id="sidebarLinks">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Services</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Web Development</a></li>
            <li><a class="dropdown-item" href="#">App Development</a></li>
            <li><a class="dropdown-item" href="#">SEO</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>



  <!-- <div class="h">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, recusandae ipsa provident veritatis ex eligendi animi quisquam nulla impedit sint asperiores, blanditiis aliquam dolor eum odit, facere quibusdam molestiae sequi aperiam. Eveniet qui possimus sit magnam vel repellendus soluta dolorum debitis officiis ad consectetur aliquid quibusdam beatae totam, laudantium facere rerum atque reprehenderit commodi numquam. Doloremque eius dolores eum non veniam. Magni aliquid quasi quae, vel a rerum velit repellendus nostrum dignissimos ut soluta mollitia voluptas? Minima voluptate dolor facere, voluptas quia rerum ad dicta quo mollitia earum, eaque hic magnam consequatur maxime, totam exercitationem quam repudiandae voluptates deserunt non?</div> -->
 