
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.body {
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  min-height: 100vh;
  padding: 30px;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  max-width: 1000px;
  margin: auto;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h2 {
  font-size: 26px;
  font-weight: 600;
  color: #4A3AFF;
  margin-bottom: 20px;
  text-align: center;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.filter-buttons button {
  padding: 10px 20px;
  border: 2px solid #4ECDC4;
  background-color: white;
  color: #4ECDC4;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-buttons button:hover {
  background-color: #4ECDC4;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  border-radius: 12px;
  overflow: hidden;
}

th, td {
  border: 1px solid #eee;
  padding: 12px;
  text-align: left;
  font-size: 15px;
}

th {
  background-color: #FF6B6B;
  color: white;
  font-weight: 600;
}

tr:hover {
  background-color: #fdf2f2;
  transition: background-color 0.3s ease;
}

button {
  padding: 8px 16px;
  background-color: #4A3AFF;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(74, 58, 255, 0.2);
}

@media (max-width: 768px) {
  .filter-buttons {
    flex-direction: column;
    align-items: center;
  }

  th, td {
    font-size: 14px;
    padding: 10px;
  }

  h2 {
    font-size: 22px;
  }
}
