
  <div class="body ">
    <div class="container">
      <h2>
        <i class="bi bi-person-lines-fill me-2 text-indigo"></i>
        Instructor Requests
      </h2>
 
      <div class="filter-buttons mb-3">
        <button (click)="filterStatus = 'all'" class="btn btn-outline-primary me-2">
          <i class="bi bi-list-ul me-1"></i> All
        </button>
       
        <button (click)="filterStatus = 'pending'" class="btn btn-outline-warning me-2">
          <i class="bi bi-hourglass-split me-1"></i> Pending
        </button>
         <button (click)="filterStatus = 'approved'" class="btn btn-outline-success me-2">
          <i class="bi bi-check-circle me-1"></i> Approved
        </button>
        <button (click)="filterStatus = 'rejected'" class="btn btn-outline-danger me-2">
          <i class="bi bi-x-circle me-1"></i> Rejected
        </button>
      </div>
 
      <div *ngIf="loading" class="alert alert-info">Loading requests...</div>
      <div *ngIf="error" class="alert alert-danger">{{ error }}</div>
 
      <table *ngIf="filteredRequests.length > 0" class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>#</th>
            <th>Candidate Name</th>
            <th>Email</th>
            <th>Package</th>
            <th>Status</th>
            <th *ngIf="filterStatus !== 'approved' && filterStatus !== 'rejected'">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let request of filteredRequests; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ request.candidateName }}</td>
            <td>{{ request.candidateEmail }}</td>
            <td>{{ request.packageName }}</td>
            <td>
              {{ request.requestStatus === 1 ? 'Approved' :
                 request.requestStatus === 2 ? 'Rejected' : 'Pending' }}
            </td>
            <td *ngIf="request.requestStatus === 0 && filterStatus !== 'approved' && filterStatus !== 'rejected'">
              <button class="btn btn-success btn-sm" (click)="approveRequest(request.requestId)">
                <i class="bi bi-check2-circle me-1"></i> Approve
              </button>
              <button class="btn btn-danger btn-sm ms-2" (click)="rejectRequest(request.requestId)">
                <i class="bi bi-x-circle me-1"></i> Reject
              </button>
            </td>
          </tr>
        </tbody>
      </table>
 
      <div *ngIf="filteredRequests.length === 0 && !loading" class="alert alert-secondary">
        No requests found.
      </div>
    </div>
  </div>
