<div class="container mt-4 assessment-container">
  <h2 class="mb-3">Assessment</h2>

  <div *ngIf="loading" class="text-center loading-section">
    <p>Loading questions...</p>
  </div>

  <div *ngIf="!loading && !completed">
    <div class="d-flex justify-content-between mb-2 question-header">
      <span>Question {{ currentIndex + 1 }} of {{ questions.length }}</span>
      <span [class.text-danger]="isTimeCritical" class="timer">{{ timerDisplay }}</span>
    </div>
    <div *ngIf="questions[currentIndex] as q" class="question-block">
      <h5 class="question-text">{{ q.questionText }}</h5>
      <div *ngFor="let opt of q.options" class="option-group">
        <label class="option-label">
          <input type="radio" name="option" [value]="opt.optionId" [(ngModel)]="q.selectedOptionId" />
          {{ opt.optionsText }}
        </label>
      </div>
    </div>

    <button class="btn btn-primary mt-3 submit-btn" (click)="submitAnswer()">Submit Answer</button>
  </div>

  <div *ngIf="completed" class="text-center mt-4 result-section">
    <h4 class="text-success">✅ Assessment Completed</h4>
    <p class="score-display">Your Score: {{ obtainedMark }} / {{ totalMark }}</p>
    <button class="btn btn-success view-result-btn"  (click)="goToResult()">View Result</button>
  </div>
</div>
