.assessment-container {
  max-width: 700px;
  margin: auto;
  background-color: #f9f9f9;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.loading-section p {
  font-size: 1.1rem;
  color: #555;
}

.question-header {
  font-weight: 500;
  font-size: 1rem;
  color: #333;
}

.timer {
  font-weight: bold;
  font-size: 1rem;
}

.question-block {
  margin-top: 15px;
}

.question-text {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.option-group {
  margin-bottom: 8px;
}

.option-label {
  display: block;
  padding: 8px 12px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.option-label:hover {
  background-color: #f0f8ff;
}

.option-label input[type="radio"] {
  margin-right: 10px;
}

.submit-btn {
  width: 100%;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.result-section h4 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.score-display {
  font-size: 1.2rem;
  font-weight: 500;
}

.view-result-btn {
  margin-top: 10px;
  font-weight: 600;
}
