{

 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "http://localhost:4200"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LTIN603354;Initial Catalog=OnlineExamPortal;TrustServerCertificate=True;Integrated Security =True;"
  },
  "ApiSettings": {
    "Secret": "cfsaghb54216t8129ubhewdhbscjwesbdhcwjb73267237832mgsvcbnsdsjhncfjewsbhsdfcghjknv"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "From": "noreply@dams.com",
    "Username": "rajrajat636@gmail.com",
    "Password": "qqjrovwsycgerfet",
    "Timeout": "120000"
  }

}
