<div class="body">
  <div class="container">
    <!-- Left Side: Background Image -->
    <div class="image-section" [ngStyle]="imageSectionStyle">
      <!-- Optional overlay content -->
    </div>
 
    <!-- Right Side: Form -->
    <div class="form-section">
      <h2>Register</h2>
      <form (ngSubmit)="postMethod()">
        <label>Name:</label>
        <input type="text" [(ngModel)]="name" name="name" required />
 
        <label>Email:</label>
        <input type="email" [(ngModel)]="email" name="email" required />
 
        <label>Password:</label>
        <input type="password" [(ngModel)]="password" name="password" required />
 
        <label>Role:</label>
        <select [(ngModel)]="roleType" name="roleType">
          <option value="0">Candidate</option>
          <option value="1">Instructor</option>
        </select>
 
        <button type="submit" class="submit-btn">Register</button>
      </form>
 
      <a routerLink="/entry-page/login" class="login-link">
        Already have an account? <strong>Login</strong>
      </a>
    </div>
  </div>
</div>
 