* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 
body {
  font-family: 'Segoe UI', sans-serif;
  /* background: linear-gradient(to right, #e0f7fa, #fff); */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
 
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  background-color: #ffffff;
  /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); */
  border-radius: 12px;
  overflow: hidden;
}
 
.image-section {
  flex: 1;
  min-width: 300px;
  /* padding: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
 
/* .image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
} */
 
.form-section {
  flex: 1;
  min-width: 300px;
  padding: 30px;
}
 
h2 {
  margin-bottom: 25px;
  font-size: 28px;
  color: #007bff;
  text-align: center;
}
 
label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  color: #333;
}
 
input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  margin-bottom: 20px;
  transition: border-color 0.3s ease;
}
 
input:focus, select:focus {
  border-color: #007bff;
  outline: none;
}
 
.submit-btn {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
.submit-btn:hover {
  background-color: #0056b3;
}
 
.login-link {
  display: block;
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}
 
.login-link:hover {
  text-decoration: underline;
}
 