<div class="row">
  <!-- Sidebar  -->
  <div class="sidebar bg-primary text-white p-3 col-lg-3">
    
    <div class="d-flex align-items-center mb-4">
      <i class="bi bi-box-seam fs-3 me-2"></i>
      <h4 class="mb-0">Welcome {{ name }}</h4>
    </div>

   
    <button class="navbar-toggler d-lg-none mb-3" type="button"
            data-bs-toggle="collapse"
            data-bs-target="#sidebarLinks"
            aria-controls="sidebarLinks"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-light"></span>
    </button>


    <div class="d-lg-none text-warning mb-3">
      <strong>This page is not compatible with mobile view. Please use a desktop.</strong>
    </div>

 
    <div class="collapse d-lg-block" id="sidebarLinks">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" routerLink="instructor" routerLinkActive="active">
            <i class="bi bi-speedometer2 me-2"></i> Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="profile" routerLinkActive="active">
            <i class="bi bi-person-circle me-2"></i> Profile
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="assessments" routerLinkActive="active">
            <i class="bi bi-journal-text me-2"></i> Assessment
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="packages" routerLinkActive="active">
            <i class="bi bi-boxes me-2"></i> Package
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="requests" routerLinkActive="active">
            <i class="bi bi-envelope-open me-2"></i> Requests
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="instructor-assign-assessment" routerLinkActive="active">
            <i class="bi bi-speedometer2 me-2"></i>Assign assesment
          </a>
        </li>
      </ul>
    </div>
    <app-logout></app-logout>
   
    <div class="signout mt-auto pt-3">
  
      
    </div> </div>
    <div class="outlet col-lg-9">
      <router-outlet></router-outlet>
    </div>
    
 
 

</div>
