/* Sidebar Container */
.body{
  width: 250px;
}
/* .col-lg-3 {
  padding: auto;
} */
 .row{
  --bs-gutter-x: 0px;
 }
.sidebar {
  background-color: #4A3AFF;
  color: white;
  width: 250px;
  height: 100vh;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0px 20px 20px 0px;
  transition: all 0.3s ease-in-out;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-family: 'Poppins', sans-serif;
}

/* Sidebar Heading */
.sidebar h4 {
  font-weight: 600;
  border-bottom: 2px solid #FFE66D;
  padding-bottom: 0.5rem;
  color: #FFE66D;
}

/* Navigation Section */
.sidebar .nav {
  flex-grow: 1;
  margin-top: 1rem;
}

/* Nav Links */
.sidebar .nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  color: white;
  transition: all 0.3s ease;
  position: relative;
}

/* Hover Effects */
.sidebar .nav-link:hover {
  background-color: #ffffff;
  color: #4A3AFF !important;
  transform: translateX(5px);
}

/* Active Link Styling */
.sidebar .nav-link.active {
  background-color: #FFE66D;
  color: #4A3AFF !important;
  font-weight: 600;
}

/* Click Animation */
.sidebar .nav-link:active {
  transform: scale(0.98);
  transition: transform 0.1s ease;
}

/* Toggle Button Icon */
.navbar-toggler-icon {
  background-color: #ffffff;
  width: 30px;
  height: 3px;
  display: block;
  margin: 6px 0;
}

/* Sign Out Button at Bottom */
.sidebar .signout {
  margin-top: auto;
  text-align: center;
}

.sidebar .signout button {
  background-color: #FF6B6B;
  color: white;
  font-weight: 600;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.sidebar .signout button:hover {
  background-color: #FFE66D;
  color: #4A3AFF;
}


/* Main Content Wrapper */
.main-content {
  flex-grow: 1;
  padding: 2rem;
  background-color: #f8f9fa;
  display: flex;
  justify-content: center; /* horizontal centering */
  align-items: center;     /* vertical centering */
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}

/* Inner Container for Routed Components */
.centered-container {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}


/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .sidebar {
    /* width: 100%; */
    height: auto;
    position: relative;
    box-shadow: none;
    border-radius: 0;
  }
}
