<div class="container m-4">
  <a class="btn btn-outline-secondary mb-3" routerLink="/instructor-dashboard/assessments" routerLinkActive="active">
  <i class="bi bi-arrow-left-circle-fill me-2"></i> Back to Assessments
</a>

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Questions for Assessment #{{ assessmentId }}</h2>
   
<button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#questionModal" (click)="openNewQuestionModal()">
  New
</button>


  </div>

  <table class="table table-bordered table-hover">
    <thead class="table-dark">
      <tr>
        <th>S.No</th>
        <th>Text</th>
        <th>Type</th>
        <th>Mark</th>
        <th>Options</th>
        <th class="text-center">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let question of questions; let i = index">
        <td>{{ i+1 }}</td>
        <td>{{ question.questionText }}</td>
        <td>{{ question.questionType }}</td>
        <td>{{ question.mark }}</td>
        <td>
          <ul *ngIf="question.options && question.options.length > 0">
  <li *ngFor="let option of question.options">
    {{ option.optionsText }} 
<span *ngIf="option.answer == 'True'" class="answer">(Answer)</span>

  </li>
</ul>

        <td class="text-center">
      
<button class="btn btn-warning btn-sm me-2" (click)="editQuestion(question)">
  <i class="bi bi-pencil-square"></i> Update
</button>



          <button class="btn btn-danger btn-sm" (click)="deleteQuestion(question.questionId)">
            <i class="bi bi-trash"></i> Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>


<!-- Modal -->
<div class="modal fade" id="questionModal" tabindex="-1" aria-labelledby="questionModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form [formGroup]="questionForm" (ngSubmit)="onSubmit()">
        <div class="modal-header">
          <h5 class="modal-title" id="questionModalLabel">Add New Question</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label>Question Text</label>
            <input type="text" class="form-control" formControlName="questionText" />
          </div>

         <div class="mb-3">
  <label for="questionType">Question Type</label>
  <select class="form-select" formControlName="questionType" id="questionType">
    <option value="" disabled selected>Select type</option>
    <option value="Quiz">Quiz</option>
    <option value="Interview">Interview</option>
    <option value="Assignment">Assignment</option>
  </select>
</div>


          <div class="mb-3">
            <label>Mark</label>
           <input tupe="number" class="form-control" formControlName="mark" />
          </div>

          <div formArrayName="options">
            <div *ngFor="let option of options.controls; let i = index" [formGroupName]="i" class="mb-2">
              <input type="text" class="form-control d-inline-block w-75" formControlName="optionsText" placeholder="Option Text" />
              <input type="checkbox" formControlName="answer" class="form-check-input ms-2" />
              <label class="form-check-label ms-1">Correct Answer</label>
               
              <button type="button" class="btn btn-danger btn-sm ms-2" (click)="removeOption(i)">Remove</button>
            </div>
            <button type="button" class="btn btn-secondary mt-2" (click)="addOption()">Add Option</button>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
