.answer {
  color: green;
  font-size: 1.1rem;
  font-weight: 600;
  padding-left: 6px;
  animation: fadeInAnswer 0.6s ease-in-out;
  transition: color 0.3s ease, transform 0.3s ease;
  display: inline-block;
}

.answer:hover {
  color: #28a745; /* Bootstrap success green */
  transform: scale(1.05);
}

/* Keyframes for fade-in effect */
@keyframes fadeInAnswer {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.table {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin: 10px;
}

.table thead {
  background-color: #4A3AFF;
  color: white;
}

.table-hover tbody tr:hover {
  background-color: #f0f8ff;
  transition: background-color 0.3s ease;
}

.table td, .table th {
  vertical-align: middle;
}
.modal-content {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  animation: slideUp 0.4s ease;
}

.modal-header {
  background-color: #4ECDC4;
  color: white;
  border-bottom: none;
}

.modal-footer {
  border-top: none;
  background-color: #f9f9f9;
}

.btn-close {
  background-color: white;
  border-radius: 50%;
  padding: 0.5rem;
}

/* Modal animation */
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.modal-header {
  background: linear-gradient(135deg, #4A3AFF, #4ECDC4);
  color: white;
}
