<a class="btn btn-outline-secondary mb-3" (click)="backMenu()" routerLinkActive="active">
  <i class="bi bi-arrow-left-circle-fill me-2"></i> Back to packages menu
</a>
<div class="container mt-4">
    <h2>Create Assessment Package</h2>
    <form [formGroup]="packageForm" (ngSubmit)="onSubmit()">
      <div class="card mb-4">
        <div class="card-header">
          Package Details
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label for="packageName" class="form-label">Package Name</label>
            <input type="text" id="packageName" class="form-control" formControlName="packageName">
            <div *ngIf="packageForm.get('packageName')?.invalid && packageForm.get('packageName')?.touched" class="text-danger">
              Package name is required.
            </div>
          </div>
        </div>
      </div>
  
      <div formArrayName="assessments">
        <h3 class="mb-3">Assessments</h3>
        <div *ngFor="let assessmentForm of assessments.controls; let i = index" [formGroupName]="i" class="card mb-3">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span>Assessment {{ i + 1 }}</span>
            <button type="button" class="btn btn-danger btn-sm" (click)="removeAssessment(i)">Remove</button>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Title</label>
                <input class="form-control" formControlName="title">
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" formControlName="description"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Type</label>
                <select class="form-select" formControlName="assessmentType">
                  <option [ngValue]="0">Quiz</option>
                  <option [ngValue]="1">Assignment</option>
                  <option [ngValue]="2">Interview</option>
                </select>
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Status</label>
                <input class="form-control" formControlName="status">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Scheduled Date</label>
                <input type="datetime-local" class="form-control" formControlName="scheduledDate">
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">End Time</label>
                <input type="datetime-local" class="form-control" formControlName="endTime">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label class="form-label">Duration (min)</label>
                <input type="number" class="form-control" formControlName="duration">
              </div>
              <div class="col-md-4 mb-3">
                <label class="form-label">Max Mark</label>
                <input type="number" class="form-control" formControlName="maxMark">
              </div>
              <div class="col-md-4 mb-3">
                <label class="form-label">Pass Mark</label>
                <input type="number" class="form-control" formControlName="passMark">
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="d-flex justify-content-between mt-3">
        <button type="button" class="btn btn-secondary" (click)="addAssessment()">Add More Assessment</button>
        <button *ngIf="!isInEdit" type="submit" class="btn btn-primary" [disabled]="packageForm.invalid">Create Package</button>
        <button *ngIf="isInEdit" type="submit" class="btn btn-primary" [disabled]="packageForm.invalid">Update Package</button>

      </div>
    </form>
  </div>
  
  