h2 {
    font-weight: bold;
  }
  
  .card {
    transition: transform 0.2s ease-in-out;
    border-radius: 1rem;
  }
  
  .card:hover {
    transform: scale(1.02);
  }
  
  .card-title {
    font-size: 1.2rem;
  }
  
  .card-text {
    font-size: 0.95rem;
    margin-bottom: 0.4rem;
  }
  
  .progress {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 4px;
  }
  
  .progress-bar {
    transition: width 0.4s ease;
    border-radius: 4px;
  }
  
  .badge {
    font-size: 0.75rem;
    padding: 0.3em 0.6em;
    border-radius: 0.4rem;
  }
  
  .btn-enroll {
    background-color: #fff;
    color: #e8590c;
    border: none;
    width: 90%;
    border-radius: 0.5rem;
    padding: 0.4rem 0.6rem;
    transition: all 0.3s ease;
  }
  
  .btn-enroll:hover:enabled {
    background-color: #ffc107;
    color: #212529;
    transform: scale(1.03);
  }
  
  .btn-enroll:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
  }
  