<h2 class="mb-4 text-center text-primary">Available Assessments</h2>

<div class="row justify-content-center">
  <div class="col-md-3 mb-4" *ngFor="let a of assessments">
    <div class="card h-100 shadow-sm border-0 text-white rounded-4" style="background: linear-gradient(135deg, #fd7e14, #e8590c);">
      <div class="card-body d-flex flex-column justify-content-between">
        <div>
          <h5 class="card-title fw-bold">{{ a.title }}</h5>
          <p class="card-text"><strong>Duration:</strong> {{ a.duration }} mins</p>

          <p class="card-text" [ngClass]="{ 'text-danger': a.maxMark > 10000 }">
            <strong>Max Marks:</strong> {{ a.maxMark }}
          </p>

          <p class="card-text" [ngClass]="{ 'text-warning': a.passMark > a.maxMark }">
            <strong>Pass Marks:</strong> {{ a.passMark }}
          </p>

       
          <div class="progress mb-2" style="height: 8px;" [attr.title]="'Pass: ' + a.passMark + ' / ' + a.maxMark">
            <div
              class="progress-bar bg-success"
              role="progressbar"
              [style.width.%]="(a.passMark / a.maxMark) * 100">
            </div>
          </div>

          <p class="card-text text-light small">
            <strong>Pass Criteria:</strong> {{ a.passMark }} / {{ a.maxMark }}
            ({{ (a.passMark / a.maxMark * 100) | number:'1.0-0' }}%)
            <span class="badge ms-2"
              [ngClass]="{
                'bg-success': (a.passMark / a.maxMark) <= 0.4,
                'bg-warning': (a.passMark / a.maxMark) > 0.4 && (a.passMark / a.maxMark) <= 0.7,
                'bg-danger': (a.passMark / a.maxMark) > 0.7
              }">
              {{
                (a.passMark / a.maxMark) <= 0.4 ? 'Easy' :
                (a.passMark / a.maxMark) <= 0.7 ? 'Moderate' : 'Hard'
              }}
            </span>
          </p>

          <p class="card-text" *ngIf="a.description" [attr.title]="a.description">
            <strong>Description:</strong> {{ a.description }}
          </p>

          <p class="card-text">
            <strong>Status:</strong>
            <span class="text-warning"> Not Enrolled</span>
          </p>
        </div>

        <div class="mt-3 text-center">
          <img [src]="image1" alt="Assessment Illustration" class="img-fluid mb-2 rounded" style="max-height: 100px;" />
          <button
            class="btn btn-enroll btn-sm fw-semibold"
            [disabled]="a.enrolled"
            (click)="enrollAssessment(a.assessmentId)">
            <i class="bi bi-box-arrow-in-right me-1"></i>
            {{ a.enrolled ? 'Enrolled' : 'Enroll Assessment' }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
